<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="top">
<p class="items cap">Home</p>
<p class="items">Services</p>
<p class="items">About</p>
<p class="items">Project</p>
<p class="items">Contact</p>
        </div>
    </header>
    <main>
        <div id="two"></div>
        <div class="three">
            <img src="https://static7.depositphotos.com/1010826/675/v/450/depositphotos_6751521-stock-illustration-tower-cranes.jpg" alt="image">
            <img src="https://wallpapers.com/images/featured/civil-engineering-pa6hvqgpaqfw6mgb.jpg" alt="image">
            <img src="https://c1.wallpaperflare.com/preview/734/797/226/construction-site-building-concrete.jpg" alt="image">
        </div>
        <div id="four">
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis eveniet ducimus minima harum temporibus sit, nam consequatur repellendus fugiat expedita recusandae exercitationem provident dolorem consequuntur! Sint alias libero nulla consequatur dolorum eius delectus similique eaque nemo aut non laborum quidem accusamus cumque quisquam architecto adipisci, earum velit magnam voluptatum magni ducimus maiores saepe doloribus! Assumenda autem repellat porro reprehenderit quia saepe eveniet sed, doloremque odio aperiam praesentium, voluptatem possimus ipsam dolorem. Nobis voluptatibus quibusdam nisi totam, at aliquam repellat ut, neque voluptatum voluptatem tempore modi. Quas dolor voluptatem, non natus nihil facilis iusto, dolorum sapiente labore vel laborum aut.</p>
           <img src="https://media.istockphoto.com/id/1202296779/photo/black-and-white-photo-structure-of-steel-for-building-construction.jpg?s=1024x1024&w=is&k=20&c=zB6oytRiAmzlr-gQ1Qj0GTC7YOjo6fd5jeiW8Iuz78M=" alt="image"></div>
        </div>
    </main>
       
    
</body>
</html>